<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/questionbank_gotodialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:padding="2dp"
         >

        <TextView
            android:id="@+id/qn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go to Question No."
            android:textColor="#000" />

        <EditText
            android:id="@+id/questionbank_gotoedittext"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/qn"
            android:inputType="number" />

    </RelativeLayout>

</RelativeLayout>
